MYSQL_ROOT_PASSWORD=secretrootpassword
MYSQL_DATABASE=geza_db
MYSQL_USER=geza_user
MYSQL_PASSWORD=secretpassword
MYSQL_PORT=3306

# mysql://user:pass@host:3306/dbname format
# Ugyanazok mint felül!
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}

BETTER_AUTH_SECRET= # generated
BETTER_AUTH_URL="http://localhost:3000"

# LDAP configuration
LDAP_URL= # protocol://host:port (e.g. ldap://10.0.0.1:389)
LDAP_BASE_DN=
LDAP_SEARCH_ATTR=
LDAP_USER_DN= # pattern: <LDAP_SEARCH_ATTR>=<username>,<LDAP_USER_DN>

# LDAP felhasználók, akik admin jogosultságot kapnak a rendszerben (vesszővel elválasztva, akár több is)
ADMIN_ACCESS_UIDS=

# LDAP felhasználók, akik operátori jogosultságot kapnak a rendszerben (vesszővel elválasztva, akár több is)
OPERATOR_ACCESS_UIDS=

# LDAP tanár, egyszerű felhasználó (adatgeneráláshoz)
TEACHER_SAMPLE_UIDS=