# GÉZA adatbázis kapcsolódási adatok
# A felhasználónak az adatbázison minden joggal rendelkeznie kell.
GEZA_MYSQL_DATABASE=
GEZA_MYSQL_USER=
GEZA_MYSQL_PASSWORD=
GEZA_MYSQL_HOST=
GEZA_MYSQL_PORT=

# BIR adatbázis kapcsolódási adatok
# A felhasználónak az adatbázison legalább olvasási joggal kell rendelkeznie.
# Az adatbázisban GEZA_teacher_courses néven kell, hogy létezzen egy nézettábla.
BIR_MYSQL_DATABASE=
BIR_MYSQL_USER=
BIR_MYSQL_PASSWORD=
BIR_MYSQL_HOST=
BIR_MYSQL_PORT=

# Formátum: mysql://user:pass@host:3306/dbname
GEZA_BASE_URL=mysql://${GEZA_MYSQL_USER}:${GEZA_MYSQL_PASSWORD}@${GEZA_MYSQL_HOST}:${GEZA_MYSQL_PORT}/${GEZA_MYSQL_DATABASE}
BIR_DATABASE_URL=mysql://${BIR_MYSQL_USER}:${BIR_MYSQL_PASSWORD}@${BIR_MYSQL_HOST}:${BIR_MYSQL_PORT}/${BIR_MYSQL_DATABASE}

# BetterAuth konfiguráció
# A secret beszerezhető: https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

# LDAP konfiguráció
# URL formátum: protocol://host:port (pl. ldap://10.0.0.1:389)
LDAP_URL= 
LDAP_BASE_DN=
# A következő formátum használt keresésnél: <LDAP_SEARCH_ATTR>=<username>,<LDAP_USER_DN>
LDAP_SEARCH_ATTR=
LDAP_USER_DN= 

# LDAP felhasználók, akik admin jogosultságot kapnak a rendszerben (vesszővel elválasztva, akár több is)
ADMIN_ACCESS_UIDS=

# LDAP felhasználók, akik operátori jogosultságot kapnak a rendszerben (vesszővel elválasztva, akár több is)
OPERATOR_ACCESS_UIDS=

# SMTP szerver konfiguráció (e-mail küldéshez)
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_FROM_NAME="GÉZA"
SMTP_USERNAME=
SMTP_PASSWORD=

# Értesítési e-mailek címzettjei (vesszővel elválasztva, akár több is)
RECIEPENT_EMAILS="vadavar7@gmail.com"